{
  "name": "avada",
  "version": "4.0.0",
  "description": "Avada, WordPress Theme Framework.",
  "main": "Gruntfile.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "grunt": "~0.4"
  },
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-contrib-concat": "~1",
    "grunt-contrib-less": "~1",
    "grunt-contrib-uglify": "~2",
    "grunt-contrib-watch": "~1",
    "less-plugin-autoprefix": "~1",
    "grunt-curl": "~2",
    "grunt-json2php": "~0",
    "grunt-contrib-clean": "~1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Theme-Fusion/Fusion-Library.git"
  },
  "keywords": [
    "wordpress"
  ],
  "author": "ThemeFusion",
  "bugs": {
    "url": "https://github.com/Theme-Fusion/Fusion-Library/issues"
  }
}
